@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@body-color: #d9d9d9;

body {
  background-color: @body-color;
}

.ant-layout-header {
  background-color: #fff;
  z-index: 30;
  padding: 0 20px;
  border-bottom: 1px solid #f0f0f0;
}

.ant-layout-sider {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  z-index: 29;
}

.ant-layout-content {
  min-height: 50vh;
}

.ant-layout-footer {
  text-align: center;
}

.ant-page-header {
  background-color: #fff;
}

.custom-tabs .ant-tabs-nav {
  background-color: #fff;
}

.custom-tabs .ant-tabs-tab:first-child {
  margin-left: 20px;
}

.base-container {
  margin: 10px 20px;
  background-color: #fff;
  padding: 10px;
}
